<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>60</x>
      <y>20</y>
      <w>1930</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>list all customers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>490</x>
      <y>30</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_View_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>850</x>
      <y>30</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_Theater_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>80</y>
      <w>440</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
User requests to see all customers</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>530</x>
      <y>90</y>
      <w>20</w>
      <h>330</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>160</y>
      <w>350</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getCustomers()</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1110</x>
      <y>30</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_Customer Collection_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>20</x>
      <y>80</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>890</x>
      <y>170</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1180</x>
      <y>260</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>390</y>
      <w>420</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Confirm Credit Card was added</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>50</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>410</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>50</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>280</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>50</y>
      <w>30</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>300</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>190</y>
      <w>350</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
CustomerCollection</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>250</y>
      <w>640</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
printAllCustomers()</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
