<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>1310</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>add client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>390</x>
      <y>30</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_View_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>660</x>
      <y>30</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_Client_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>80</y>
      <w>360</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
User requests add a new client</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>430</x>
      <y>90</y>
      <w>20</w>
      <h>250</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>110</y>
      <w>360</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Prompt name, address, phone number of client</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>140</y>
      <w>370</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
User provides name, address, phone number of client</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>160</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Client(String, String, String)</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>950</x>
      <y>30</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_Theater_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>190</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Client</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>270</y>
      <w>750</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
add(Client)</panel_attributes>
    <additional_attributes>730.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1140</x>
      <y>40</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_ClientCollection_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>20</x>
      <y>80</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>700</x>
      <y>170</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>990</x>
      <y>200</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1190</x>
      <y>270</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>300</y>
      <w>750</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
true</panel_attributes>
    <additional_attributes>10.0;20.0;730.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>310</y>
      <w>350</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Confirm Client was added</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>50</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>330</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>50</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>210</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>50</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>240</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>60</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>320</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>220</y>
      <w>550</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getClients()</panel_attributes>
    <additional_attributes>530.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>240</y>
      <w>550</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ClientCollection</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
</diagram>
