<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>161</y>
      <w>147</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;CommandsApi&gt;&gt;
--
+ exitApplication() : void
+ addClient() : void
+ removeClient() : void
+ listAllClients() : void
+ addCustomer() : void
+ removeCustomer() : void
+ listAllCustomers() : void
+ addCreditCard() : void
+ removeCreditCard() : void
+ addShow() : void
+ listAllShows() : void
+ storeData() : void
+ retrieveData() : void
+ help() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>378</y>
      <w>147</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>ConsoleView
--
-- theater : Theater
-- serializer : Serializer
_-- view : ConsoleView_
--
+ exitApplication() : void
+ addClient() : void
+ removeClient() : void
+ listAllClients() : void
+ addCustomer() : void
+ removeCustomer() : void
+ listAllCustomers() : void
+ addCreditCard() : void
+ removeCreditCard() : void
+ addShow() : void
+ listAllShows() : void
+ storeData() : void
+ retrieveData() : void
+ help() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>336</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>378</y>
      <w>189</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Theater
--
-- shows : ShowCollection
-- cards : CreditCardCollection
-- clients : ClientCollection
-- customers : CustomerCollection
--
+ getCards() : CreditCardCollection
+ getClients() : ClientCollection
+ getCustomers() : CustomerCollection
+ getShows() : ShowCollection
+ setCards() : void
+ setClients() : void
+ setCustomers() : void
+ setShows() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>567</y>
      <w>308</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ClientCollection
--
-- clients : ArrayList&lt;Client&gt;
--
+ addClient(Client) : boolean
+ removeClient(client : Client) : boolean
+ removeClient(id : int) : boolean
+ printClients() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>245</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ShowCollection
--
-- shows : Map&lt;String, List&lt;Show&gt; &gt;
--
+ addShow(clientId : String, show Show) : boolean
+ removeShow(Show) : boolean
+ printShows() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>343</y>
      <w>308</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>CreditCardCollection
--
-- cards : Map&lt;String, List&lt;CreditCard&gt; &gt;
--
+ addCreditCard(customerId : int, creditCard : CreditCard) : boolean
+ removeCreditCard(cardNumber : int) : boolean
+ printCards() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>602</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>CustomerCollection
--
-- customers : ArrayList&lt;Customer&gt;
--
+ addCustomer(customer : Customer) : boolean
+ removeCustomer(customer : Customer) : boolean
+ removeCustomer(customer : id) : boolean
+ printCustomers() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>35</y>
      <w>287</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Show
--
-- showName : String
-- beginDate : String
-- endDate : String
--
Show(showName : String, beginDate : String, endDate : String)
+ getShowName() : String
+ getBeginDate() : String
+ getEndDate() : String
+ setShowName() : void
+ setBeginDate() : void
+ setEndDate() : void
+ toString() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1281</x>
      <y>329</y>
      <w>259</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>CreditCard
--
-- cardNumber : String
-- expirationDate : String
--
CreditCard(cardNumber : String, expirationDate : String)
+ getCardNumber() : String
+ getExpirationDate() : String
+ setCardNumber(cardNumber : String) : void
+ setExpirationDate(expirationDate : String) : void
+ toString() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1281</x>
      <y>546</y>
      <w>259</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Client
--
-- ID : int
-- name : String
-- address : String
-- phoneNum : String
-- balance : int
--
Client(name : String, address : String, phoneNum : String)
+ getClientName() : String
+ setClientName() : void
+ toString() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>735</y>
      <w>280</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Customer
--
-- id : int
-- name : String
-- address : String
-- phoneNum : String
--
Customer(name : String, address : String, phoneNum : String)
+ getAddress() : String
+ getCustomerName() : String
+ getId() : int
+ getPhoneNumber() : String
+ setAddress(address : String) : void
+ setCustomerName(name : String) : void
+ setPhoneNumber(number : String) : void
+ toString() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>420</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Serializer
--
+ storeData() : void
+ retrieveData() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>441</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>315</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>595</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>371</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>672</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>539</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>343</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>539</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>90.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>182</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>441</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
